{
  "name": "@obx/profiler",
  "version": "1.3.0",
  "description": "OBX Engine profiler",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run"
  }
}
