{
  "name": "@obx/engine",
  "version": "1.7.0",
  "description": "OBX Engine \u2014 Engine and Application facades wiring core, runtime, ecs and subsystems",
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@obx/core": "1.7.0",
    "@obx/runtime": "1.7.0",
    "@obx/ecs": "1.7.0",
    "@obx/math": "1.7.0",
    "@obx/input": "1.7.0",
    "@obx/rendering": "1.7.0",
    "@obx/scene": "1.7.0",
    "@obx/physics": "1.7.0",
    "@obx/audio": "1.7.0",
    "@obx/animation": "1.7.0",
    "@obx/character": "1.7.0",
    "@obx/ui": "1.7.0",
    "@obx/save": "1.7.0"
  }
}
