{
  "name": "@obx/rendering",
  "version": "1.0.0",
  "description": "OBX Engine rendering \u2014 2D + 3D renderers, meshes, materials, lighting, glTF, PNG",
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@obx/math": "1.0.0"
  }
}
