{
  "name": "@obx/extensions",
  "version": "0.95.0",
  "description": "OBX Engine editor extensions \u2014 commands, panels, menus, custom inspectors, tools, gizmos, importers, node types",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run"
  }
}
