{
  "name": "@obx/vfx",
  "version": "1.7.0",
  "description": "OBX Engine VFX \u2014 effect graphs, screen effects, weather, explosion/impact library",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@obx/core": "1.7.0",
    "@obx/math": "1.7.0",
    "@obx/particles": "1.7.0",
    "@obx/physics": "1.7.0"
  }
}
