{
  "name": "@obx/server",
  "version": "1.1.0",
  "description": "OBX Engine server runtime \u2014 headless runtime, dedicated server, config, logging, monitoring, plugins and server scripts",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run"
  }
}
