{
  "name": "@obx/ai",
  "version": "1.0.0",
  "description": "OBX Engine AI \u2014 perception, state machines, behavior trees, utility AI, goals, schedules, NPC brains",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@obx/core": "1.0.0"
  }
}
