{
  "name": "@obx/particles",
  "version": "0.6.0",
  "description": "OBX Engine particles \u2014 emitters, curves, trails, batched GPU buffers, effect presets",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@obx/core": "0.6.0",
    "@obx/math": "0.6.0",
    "@obx/physics": "0.6.0"
  }
}
