{
  "name": "@obx/build",
  "version": "1.8.0",
  "description": "OBX Engine build system \u2014 build graph, dependency analysis, bundling, asset processing, cache, incremental builds, export targets",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run"
  }
}
