{
  "name": "@obx/save",
  "version": "1.0.0",
  "description": "OBX Engine save \u2014 slots, serialization, compression, encryption, autosave",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@obx/core": "1.0.0"
  }
}
