{
  "name": "@obx/scripting",
  "version": "1.1.0",
  "description": "OBX Engine scripting \u2014 sandboxed JS/ObsiScript hosts, lifecycle, hot reload, API type definitions",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@obx/obsiscript": "1.1.0"
  }
}
